{"invalid", ARMArchKindINVALID, "", "+", ARMBuildAttrs::CPUArch::Pre_v4, FK_NONE, ARM::AEK_NONE}
{"armv4", ARMArchKindARMV4, "4", "+v4", ARMBuildAttrs::CPUArch::v4, FK_NONE, ARM::AEK_NONE}
{"armv4t", ARMArchKindARMV4T, "4T", "+v4t", ARMBuildAttrs::CPUArch::v4T, FK_NONE, ARM::AEK_NONE}
{"armv5t", ARMArchKindARMV5T, "5T", "+v5", ARMBuildAttrs::CPUArch::v5T, FK_NONE, ARM::AEK_NONE}
{"armv5te", ARMArchKindARMV5TE, "5TE", "+v5e", ARMBuildAttrs::CPUArch::v5TE, FK_NONE, ARM::AEK_DSP}
{"armv5tej", ARMArchKindARMV5TEJ, "5TEJ", "+v5e", ARMBuildAttrs::CPUArch::v5TEJ, FK_NONE, ARM::AEK_DSP}
{"armv6", ARMArchKindARMV6, "6", "+v6", ARMBuildAttrs::CPUArch::v6, FK_VFPV2, ARM::AEK_DSP}
{"armv6k", ARMArchKindARMV6K, "6K", "+v6k", ARMBuildAttrs::CPUArch::v6K, FK_VFPV2, ARM::AEK_DSP}
{"armv6t2", ARMArchKindARMV6T2, "6T2", "+v6t2", ARMBuildAttrs::CPUArch::v6T2, FK_NONE, ARM::AEK_DSP}
{"armv6kz", ARMArchKindARMV6KZ, "6KZ", "+v6kz", ARMBuildAttrs::CPUArch::v6KZ, FK_VFPV2, (ARM::AEK_SEC | ARM::AEK_DSP)}
{"armv6-m", ARMArchKindARMV6M, "6-M", "+v6m", ARMBuildAttrs::CPUArch::v6_M, FK_NONE, ARM::AEK_NONE}
{"armv7-a", ARMArchKindARMV7A, "7-A", "+v7", ARMBuildAttrs::CPUArch::v7, FK_NEON, ARM::AEK_DSP}
{"armv7ve", ARMArchKindARMV7VE, "7VE", "+v7ve", ARMBuildAttrs::CPUArch::v7, FK_NEON, (ARM::AEK_SEC | ARM::AEK_MP | ARM::AEK_VIRT | ARM::AEK_HWDIVARM |  ARM::AEK_HWDIVTHUMB | ARM::AEK_DSP)}
{"armv7-r", ARMArchKindARMV7R, "7-R", "+v7r", ARMBuildAttrs::CPUArch::v7, FK_NONE, (ARM::AEK_HWDIVTHUMB | ARM::AEK_DSP)}
{"armv7-m", ARMArchKindARMV7M, "7-M", "+v7m", ARMBuildAttrs::CPUArch::v7, FK_NONE, ARM::AEK_HWDIVTHUMB}
{"armv7e-m", ARMArchKindARMV7EM, "7E-M", "+v7em", ARMBuildAttrs::CPUArch::v7E_M, FK_NONE, (ARM::AEK_HWDIVTHUMB | ARM::AEK_DSP)}
{"armv8-a", ARMArchKindARMV8A, "8-A", "+v8a", ARMBuildAttrs::CPUArch::v8_A, FK_CRYPTO_NEON_FP_ARMV8, (ARM::AEK_SEC | ARM::AEK_MP | ARM::AEK_VIRT | ARM::AEK_HWDIVARM |  ARM::AEK_HWDIVTHUMB | ARM::AEK_DSP | ARM::AEK_CRC)}
{"armv8.1-a", ARMArchKindARMV8_1A, "8.1-A", "+v8.1a", ARMBuildAttrs::CPUArch::v8_A, FK_CRYPTO_NEON_FP_ARMV8, (ARM::AEK_SEC | ARM::AEK_MP | ARM::AEK_VIRT | ARM::AEK_HWDIVARM |  ARM::AEK_HWDIVTHUMB | ARM::AEK_DSP | ARM::AEK_CRC)}
{"armv8.2-a", ARMArchKindARMV8_2A, "8.2-A", "+v8.2a", ARMBuildAttrs::CPUArch::v8_A, FK_CRYPTO_NEON_FP_ARMV8, (ARM::AEK_SEC | ARM::AEK_MP | ARM::AEK_VIRT | ARM::AEK_HWDIVARM |  ARM::AEK_HWDIVTHUMB | ARM::AEK_DSP | ARM::AEK_CRC | ARM::AEK_RAS)}
{"armv8.3-a", ARMArchKindARMV8_3A, "8.3-A", "+v8.3a", ARMBuildAttrs::CPUArch::v8_A, FK_CRYPTO_NEON_FP_ARMV8, (ARM::AEK_SEC | ARM::AEK_MP | ARM::AEK_VIRT | ARM::AEK_HWDIVARM |  ARM::AEK_HWDIVTHUMB | ARM::AEK_DSP | ARM::AEK_CRC | ARM::AEK_RAS)}
{"armv8.4-a", ARMArchKindARMV8_4A, "8.4-A", "+v8.4a", ARMBuildAttrs::CPUArch::v8_A, FK_CRYPTO_NEON_FP_ARMV8, (ARM::AEK_SEC | ARM::AEK_MP | ARM::AEK_VIRT | ARM::AEK_HWDIVARM |  ARM::AEK_HWDIVTHUMB | ARM::AEK_DSP | ARM::AEK_CRC | ARM::AEK_RAS |  ARM::AEK_DOTPROD)}
{"armv8.5-a", ARMArchKindARMV8_5A, "8.5-A", "+v8.5a", ARMBuildAttrs::CPUArch::v8_A, FK_CRYPTO_NEON_FP_ARMV8, (ARM::AEK_SEC | ARM::AEK_MP | ARM::AEK_VIRT | ARM::AEK_HWDIVARM |  ARM::AEK_HWDIVTHUMB | ARM::AEK_DSP | ARM::AEK_CRC | ARM::AEK_RAS |  ARM::AEK_DOTPROD)}
{"armv8.6-a", ARMArchKindARMV8_6A, "8.6-A", "+v8.6a", ARMBuildAttrs::CPUArch::v8_A, FK_CRYPTO_NEON_FP_ARMV8, (ARM::AEK_SEC | ARM::AEK_MP | ARM::AEK_VIRT | ARM::AEK_HWDIVARM |  ARM::AEK_HWDIVTHUMB | ARM::AEK_DSP | ARM::AEK_CRC | ARM::AEK_RAS |  ARM::AEK_DOTPROD | ARM::AEK_BF16 | ARM::AEK_I8MM)}
{"armv8.7-a", ARMArchKindARMV8_7A, "8.7-A", "+v8.7a", ARMBuildAttrs::CPUArch::v8_A, FK_CRYPTO_NEON_FP_ARMV8, (ARM::AEK_SEC | ARM::AEK_MP | ARM::AEK_VIRT | ARM::AEK_HWDIVARM |  ARM::AEK_HWDIVTHUMB | ARM::AEK_DSP | ARM::AEK_CRC | ARM::AEK_RAS |  ARM::AEK_DOTPROD | ARM::AEK_BF16 | ARM::AEK_I8MM)}
{"armv8.8-a", ARMArchKindARMV8_8A, "8.8-A", "+v8.8a", ARMBuildAttrs::CPUArch::v8_A, FK_CRYPTO_NEON_FP_ARMV8, (ARM::AEK_SEC | ARM::AEK_MP | ARM::AEK_VIRT | ARM::AEK_HWDIVARM |  ARM::AEK_HWDIVTHUMB | ARM::AEK_DSP | ARM::AEK_CRC | ARM::AEK_RAS |  ARM::AEK_DOTPROD | ARM::AEK_BF16 | ARM::AEK_SHA2 | ARM::AEK_AES |  ARM::AEK_I8MM)}
{"armv8.9-a", ARMArchKindARMV8_9A, "8.9-A", "+v8.9a", ARMBuildAttrs::CPUArch::v8_A, FK_CRYPTO_NEON_FP_ARMV8, (ARM::AEK_SEC | ARM::AEK_MP | ARM::AEK_VIRT | ARM::AEK_HWDIVARM |  ARM::AEK_HWDIVTHUMB | ARM::AEK_DSP | ARM::AEK_CRC | ARM::AEK_RAS |  ARM::AEK_DOTPROD | ARM::AEK_BF16 | ARM::AEK_SHA2 | ARM::AEK_AES |  ARM::AEK_I8MM)}
{"armv9-a", ARMArchKindARMV9A, "9-A", "+v9a", ARMBuildAttrs::CPUArch::v9_A, FK_NEON_FP_ARMV8, (ARM::AEK_SEC | ARM::AEK_MP | ARM::AEK_VIRT | ARM::AEK_HWDIVARM |  ARM::AEK_HWDIVTHUMB | ARM::AEK_DSP | ARM::AEK_CRC | ARM::AEK_RAS |  ARM::AEK_DOTPROD)}
{"armv9.1-a", ARMArchKindARMV9_1A, "9.1-A", "+v9.1a", ARMBuildAttrs::CPUArch::v9_A, FK_NEON_FP_ARMV8, (ARM::AEK_SEC | ARM::AEK_MP | ARM::AEK_VIRT | ARM::AEK_HWDIVARM |  ARM::AEK_HWDIVTHUMB | ARM::AEK_DSP | ARM::AEK_CRC | ARM::AEK_RAS |  ARM::AEK_DOTPROD | ARM::AEK_BF16 | ARM::AEK_I8MM)}
{"armv9.2-a", ARMArchKindARMV9_2A, "9.2-A", "+v9.2a", ARMBuildAttrs::CPUArch::v9_A, FK_NEON_FP_ARMV8, (ARM::AEK_SEC | ARM::AEK_MP | ARM::AEK_VIRT | ARM::AEK_HWDIVARM |  ARM::AEK_HWDIVTHUMB | ARM::AEK_DSP | ARM::AEK_CRC | ARM::AEK_RAS |  ARM::AEK_DOTPROD | ARM::AEK_BF16 | ARM::AEK_I8MM)}
{"armv9.3-a", ARMArchKindARMV9_3A, "9.3-A", "+v9.3a", ARMBuildAttrs::CPUArch::v9_A, FK_CRYPTO_NEON_FP_ARMV8, (ARM::AEK_SEC | ARM::AEK_MP | ARM::AEK_VIRT | ARM::AEK_HWDIVARM |  ARM::AEK_HWDIVTHUMB | ARM::AEK_DSP | ARM::AEK_CRC | ARM::AEK_RAS |  ARM::AEK_DOTPROD | ARM::AEK_BF16 | ARM::AEK_I8MM)}
{"armv9.4-a", ARMArchKindARMV9_4A, "9.4-A", "+v9.4a", ARMBuildAttrs::CPUArch::v9_A, FK_NEON_FP_ARMV8, (ARM::AEK_SEC | ARM::AEK_MP | ARM::AEK_VIRT | ARM::AEK_HWDIVARM |  ARM::AEK_HWDIVTHUMB | ARM::AEK_DSP | ARM::AEK_CRC | ARM::AEK_RAS |  ARM::AEK_DOTPROD | ARM::AEK_BF16 | ARM::AEK_I8MM)}
{"armv9.5-a", ARMArchKindARMV9_5A, "9.5-A", "+v9.5a", ARMBuildAttrs::CPUArch::v9_A, FK_NEON_FP_ARMV8, (ARM::AEK_SEC | ARM::AEK_MP | ARM::AEK_VIRT | ARM::AEK_HWDIVARM |  ARM::AEK_HWDIVTHUMB | ARM::AEK_DSP | ARM::AEK_CRC | ARM::AEK_RAS |  ARM::AEK_DOTPROD | ARM::AEK_BF16 | ARM::AEK_I8MM)}
{"armv8-r", ARMArchKindARMV8R, "8-R", "+v8r", ARMBuildAttrs::CPUArch::v8_R, FK_FPV5_SP_D16, (ARM::AEK_MP | ARM::AEK_VIRT | ARM::AEK_HWDIVARM |  ARM::AEK_HWDIVTHUMB | ARM::AEK_DSP | ARM::AEK_CRC)}
{"armv8-m.base", ARMArchKindARMV8MBaseline, "8-M.Baseline", "+v8m.base", ARMBuildAttrs::CPUArch::v8_M_Base, FK_NONE, ARM::AEK_HWDIVTHUMB}
{"armv8-m.main", ARMArchKindARMV8MMainline, "8-M.Mainline", "+v8m.main", ARMBuildAttrs::CPUArch::v8_M_Main, FK_FPV5_D16, ARM::AEK_HWDIVTHUMB}
{"armv8.1-m.main", ARMArchKindARMV8_1MMainline, "8.1-M.Mainline", "+v8.1m.main", ARMBuildAttrs::CPUArch::v8_1_M_Main, FK_FP_ARMV8_FULLFP16_SP_D16, ARM::AEK_HWDIVTHUMB | ARM::AEK_RAS | ARM::AEK_LOB}
// Non-standard Arch names.
{"iwmmxt", ARMArchKindIWMMXT, "iwmmxt", "+", ARMBuildAttrs::CPUArch::v5TE, FK_NONE, ARM::AEK_NONE}
{"iwmmxt2", ARMArchKindIWMMXT2, "iwmmxt2", "+", ARMBuildAttrs::CPUArch::v5TE, FK_NONE, ARM::AEK_NONE}
{"xscale", ARMArchKindXSCALE, "xscale", "+v5e", ARMBuildAttrs::CPUArch::v5TE, FK_NONE, ARM::AEK_NONE}
{"armv7s", ARMArchKindARMV7S, "7-S", "+v7s", ARMBuildAttrs::CPUArch::v7, FK_NEON_VFPV4, ARM::AEK_DSP}
{"armv7k", ARMArchKindARMV7K, "7-K", "+v7k", ARMBuildAttrs::CPUArch::v7, FK_NONE, ARM::AEK_DSP}